# firstTest

SeleniumTraning/: pom.xml
SeleniumTraning/src/test/java/ui/: DemoAutomation.java
